.banner{
    position: relative;
    img{
        width: 100%;
    }
    p{
        width: 6rem;
        height: 4rem;
        background-color: rgba(17, 17, 17, 0.5);
        font-size: 1.6rem;
        line-height: 4rem;
        text-align: center;
        position: absolute;
        bottom: 3.8rem;
        right: 0rem;
        border-radius: 1.5rem;
        a{
            color: white;
        }
    }
}
.title{
    // width: 90%;
    height: 15rem;
    margin: 0 auto;
    background-color: white;
    padding: 0 1rem;
    box-sizing: border-box;
    h3{
        font-size: 1.8rem;
    }
    p{
        font-size: 1.4rem;
        margin: 1rem 0;
        span{
            color: rgb(225, 54, 54);
            font-weight: 600;
        }
    }
    .p_min{
        font-size: 1.2rem;
        color: gray;
    }
    .phone{
        background: url(../img/SecondHandList/phone.png) no-repeat 28rem 0rem;
        background-size: contain;

    }
    ul{
        li{
            float: left;
            width: 5rem;
            height: 2rem;
            background-color: #DEE9F0;
            margin-right: 1rem;
            text-align: center;
            line-height: 2rem;
            border-radius: .3rem;
        }
    }

}
.infom{
    // width: 90%;
    // height: 30rem;
    background-color: white;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 0 1rem;
    box-sizing: border-box;
    li{
        
        height: 4rem;
        border-bottom: .1rem solid rgb(226, 221, 221);
        line-height: 4rem;
        font-size: 1.4rem;
        div{
            width: 40%;
            float: left;
        }
    }
    li:nth-of-type(9){
        text-align: center;
        color: rgb(166, 166, 166);
    }
}
.special{
    height: 20rem;
    background-color: white;
    margin-top: 1rem;
    padding: 0 1rem;
    h2{
        color:#FF8A00;
        font-size: 1.6rem;
        height: 4rem;

        line-height: 4rem;
    }
    p:nth-of-type(1){
      height: 7rem;
      font-size: 1.2rem;
      border-bottom: .1rem solid rgb(226, 221, 221);
      border-top: .1rem solid rgb(226, 221, 221);
      padding: 1rem 0;
      margin-top: 1rem;
    }
    p:nth-of-type(2){
       text-align: center;
       font-size: 1.4rem;
       margin-top: 2rem;
       color: rgb(166, 166, 166);
    }
}
.huxing{
    // height: 20rem;
    background-color: white;
    margin-top: 1rem;
    padding: 0 1rem;
    h2{
        color:#FF8A00;
        font-size: 1.6rem;
        height: 4rem;

        line-height: 4rem;
    }
    .infor_hx{
        height: 12rem;
        border-top: .1rem solid rgb(166, 166, 166) ;
        border-bottom: .1rem solid #FF8A00 ;
        margin-top: 1rem;
        span{
           float: left;
           margin-top: 1rem;
           img{
               width: 10rem;
           }
        }

        .cont{
            float: left;
           margin-left: 1rem;
           p:nth-of-type(1){
                   font-size: 1.5rem;
                   font-weight: 600;
                   margin-top: 1rem;
               }
               p:nth-of-type(2){
                       margin-top: 1rem;
                    //    font-size: 1.3rem;
                   }
                   p:nth-of-type(3){
                    margin-top: 1rem;
                    span{
                        width: 5rem;
                        height: 2rem;
                        background-color: #F4F7F9;
                        margin-right: 1rem;
                        text-align: center;
                        line-height: 2rem;
                    }
                 //    font-size: 1.3rem;
                }
        }
    }
    .hx2{
        border: none;
    }
}
.school{
    margin-top: 1rem;
    background-color: white;
    font-size: 1.2rem;
    padding: 0 1rem ;
    h2{
        margin-bottom: 1rem;
    }
    ul{
        li{
            border-top: .1rem solid rgb(166, 166, 166) ;
            height: 4rem;
            line-height: 4rem;
            font-size: 1rem;
            span:nth-of-type(1){
             color: gray;
            }
        }
     li:nth-of-type(6){
         text-align: center;
         a{
             color: gray;
         }
     }
    }
}
.zhoubian{
    background-color: white;
    margin-top: 1rem;
    padding: 0 1rem;
    h2{
        // font-style: 1.3rem;
        font-size: 1.8rem;
        border-bottom: .1rem solid rgb(166, 166, 166);
        height: 4rem;
        line-height: 4rem;
    }
    .map_{

        margin: 2rem auto;
        img{
            width: 90%;
            margin-left: 2rem;
            // text-align: center;
        }
    }
}
.tuijian{
    background-color: white;
    padding: 0 1rem;
    h2{
        // font-style: 1.3rem;
        font-size: 1.8rem;
        border-bottom: .1rem solid rgb(166, 166, 166);
        height: 4rem;
        line-height: 4rem;
    }
    .es_lis{
        // width: 90%;
        margin: 0 auto;
        li{
            list-style: none;
            height: 13rem;
            border-bottom: .1rem solid #FF8A00;
            padding: .3rem 0;
            margin-top: 1rem;
         //    background-color: rgb(160, 133, 133);
         //    margin: 0 auto;
            .lis_left{
                float: left;
                margin-right: 1rem;
                img{
                    width: 8rem;
                }
            }
            .lis_right{
                height: 10rem;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                
                h3{
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
               .message{
                   font-size: 1.2rem;
                   span{
                       float: right;
                       color: #FF8A00;
                   }
               }
               .mes2{
                 font-size: 1.2rem;
                   color: gray;
                   span{
                       float: right;
                   }
               }
               .mes3{
                   span{
                       display: block;
                       float: left;
                       width: 5rem;
                       height: 1.5rem;
                       line-height: 1.5rem;
                       background-color: #d5dee5;
                     //   margin-left: 1rem;
                     margin-right: 1rem;
                       font-size: .8rem;
                       border-radius: 5px;
                       text-align: center;
                       color: #4c7fa5;
                   }
               }
            }
            .reason{
                width: 20rem;
                height: 2rem;
                background-color: #F2F2F2;
                line-height: 2rem;
            }
        }
        li:nth-of-type(3){
             height: 3rem;
             text-align: center;
             border: none;
             a{
                 color: gray;
             }
        }
    }
}