*{
    margin: 0;
    padding: 0;
}
html ,body{
    font-size: 10px;
    position: relative;
}

.search{
    width: 20rem;
    height: 2.5rem;
    // text-align: center;
    border: .1rem solid gray;
    border-radius: 3px;
    margin: 0 auto;
    background: url(../img/SecondHandList/search_03.png) no-repeat 17rem 0rem;
    background-size: contain;
    background-color: white;
   margin-top: .5rem;
    input{
        width: 15rem;
        height: 2.5rem;
        border: none;
        outline: none; 
        text-indent: 1rem;
    }
}
.mb{
    z-index: 10;
    width: 100%;
    height: 80%;
    position: absolute;
    top: 15rem;
    left: 0rem;
    // float: left;
    background-color: rgba(122, 117, 117, 0.5);
    display: none;
}
.sel{

    width: 100%;
    height: 4rem;
    line-height: 4rem;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    background-color: white;
    border-top: .1rem solid rgb(206, 203, 203);
    border-bottom: .1rem solid rgb(206, 203, 203);
    margin-top: 1rem;
    .area{
        z-index: 10;

         width: 5rem;
         height: 4rem;
         background: url(../img/SecondHandList/arrow.png) no-repeat 2rem .8rem;
        // background: url(../img/SecondHandList/arrow-up.png) no-repeat 2rem .8rem;


         
        //  background-color: rgb(166, 137, 137);
        //  line-height: 2rem;
     .area_cont{
         display: none;
         width: 38rem;
        // width: 100%;
         height: 30rem;
         background-color: white;
         margin-left: -4rem;
        // padding-left: -5rem;

         .area_title{
             width: 20%;
             float: left;
             height: 30rem;
            //  background-color: rgb(188, 145, 145);
             margin-left: 5rem;
             a{
                 font-size: 1.4rem;
                 color: gray;
           
             }
             
         }
         .lis{
             width: 70%;
             height: 30rem;
             margin-left: 5rem;
            //  background-color: white;
            //  float: left;
            //  background-color: rgb(109, 99, 99);
            //  display: flex;
            //  justify-content: space-evenly;
             a{
                 width: 35%;
                 color: black;
                 font-size: 1.2rem;
                li{
                     float: left;
                     width: 35%;
                 }
             }
            
         }
     }
    }
    .price{
        .lis_price{
            width: 38rem;
            height: 30rem;
            background-color: white;
            margin-left: -12rem;
            display: none;
            a{
                color: gray;
                font-size: 1.3rem;
                li{
                 width: 30rem;
                 height: 4rem;
                 margin: 0 auto;
                 border-bottom: .1rem solid rgb(195, 192, 192);
                }
            }
        }
    }
    .fx{
        .lis_fx{
            width: 37.5rem;
            height: 35rem;
            background-color: white;
            margin-left: -20.5rem;
           
              font-size: 1.6rem;
              display: none;
              li{
                  border-bottom: .1rem solid rgb(195, 192, 192);
                  height: 5rem;
                span{
                    float: right;
                  //   margin-left: 10rem;
                }
              }
            button{
                width: 30rem;
                height: 3rem;
                margin-left: 4rem;
                background-color: orange;
                border: none;
                color: white;
                font-size: 1.7rem;
            }
            }
            
        }
        .more{
            .more_cot{
                width: 37.5rem;
                height: 50rem;
                background-color: white;
                margin-left: -29rem;
               
                  font-size: 1.6rem;
                  display: none;
                  .qy{
                      width:100%;
                      height: 16rem;
                      border-bottom: .1rem solid rgb(177, 176, 176);
                    //   background-color: rgb(162, 143, 143);
                      h3{
                          font-size: 2rem;
                      }
                      span{
                          display: inline-block;
                          border: .1rem solid rgb(183, 180, 180);
                        //   margin-right: 1rem;
                        margin-left: 1rem;
                        margin-top: .5rem;
 

                          width: 6rem;
                          height: 3rem;
                          font-size: 1rem;
                          text-align: center;
                          line-height: 3rem;
                      }
                  }
            }
        }
    }

.es_lis{
    width: 90%;
    margin: 0 auto;
    li{
        list-style: none;
        height: 12rem;
        border-bottom: .1rem solid #FF8A00;
        padding: .3rem 0;
        margin-top: 1rem;
     //    background-color: rgb(160, 133, 133);
     //    margin: 0 auto;
        .lis_left{
            float: left;
            margin-right: 1rem;
            img{
                width: 8rem;
            }
        }
        .lis_right{
            height: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
            h2{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
           .message{
               font-size: 1.2rem;
               span{
                   float: right;
                   color: #FF8A00;
               }
           }
           .mes2{
             font-size: 1.2rem;
               color: gray;
               span{
                   float: right;
               }
           }
           .mes3{
               span{
                   display: block;
                   float: left;
                   width: 5rem;
                   height: 1.5rem;
                   line-height: 1.5rem;
                   background-color: #d5dee5;
                 //   margin-left: 1rem;
                 margin-right: 1rem;
                   font-size: .8rem;
                   border-radius: 5px;
                   text-align: center;
                   color: #4c7fa5;
               }
           }
        }
    }
}
