*{
    margin: 0;
    padding: 0;
}
.tit_bg{
    // width: 100%;
    height: 4rem;
    background-color: white;
    p{
        line-height: 4rem;
        text-indent: 1rem;
        a{
           text-decoration: none;
            color: black;
            
        }
        .tit1{
            font-weight: 600;
        }
    }
}
form{
    p{
        height: 5rem;
        line-height: 5rem;
        // background-color: rgb(180, 136, 136);
        input{
            width: 100%;
            height: 4.8rem;
            outline: none;
            border: none;

        }
    }
    p:nth-of-type(2){
        background-color: white;
        input{
            // width: 25rem;
            width: 70%;
            //  height: 4.7rem;
            //  border-right: none;
            border: none;
        }
      .yzm{
        //   width: 6rem;
        width: 20%;
        //   height: 4.7rem;
          margin-left: 2rem;
          display: inline-block;
          border-left: .1rem solid rgb(193, 188, 188);
        //   background-color: rgb(142, 127, 127);
      }
    }
    button{
        // width: 34rem;
        width: 100%;
        height: 5rem;
        background-color: #FF8A00;
        border: none;
        // margin: 2rem auto;
        // text-align: center;
        margin-top: 2rem;
        color: white;
        font-size: 2rem;
        font-weight: 600;
    }
}