
.tit_bg{
    // width: 100%;
    height: 3rem;
    background-color: white;
    p{
        line-height: 3rem;
        text-indent: 1rem;
        a{
           text-decoration: none;
            color: black;
            
        }
        .tit1{
            font-weight: 600;
        }
    }
}
.banner{
    position: relative;
    img{
        width: 100%;
    }
    p{
        width: 6rem;
        height: 4rem;
        background-color: rgba(17, 17, 17, 0.5);
        font-size: 1.6rem;
        line-height: 4rem;
        text-align: center;
        position: absolute;
        bottom: 3.8rem;
        right: 0rem;
        border-radius: 1.5rem;
        a{
            color: white;
        }
    }
}
.biaoti{
    border-bottom: .1rem solid rgb(192, 191, 191);
    height: 6rem;
    background-color: white;
    h3{
        float: left;
        width: 79%;
        height: 6rem;
        border-right: .1rem solid rgb(192, 191, 191);
        font-size: 1.6rem;
        
    }
    span{
        float: left;
        display: block;
        width: 19%;
        height: 6rem;
        font-size: 1.4rem;
        line-height: 8rem;
        text-align: center;
        position: relative;
        // background: url(../img/rentalList/xin.png) no-repeat 1rem .3rem;
        .xin{
            position: absolute;
           width: 2.5rem;
           top: 0rem;
           right: 2.1rem;
        }
        a{
            color: rgb(162, 162, 162);

        }
    }
}
.information{
    height: 8rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: .1rem solid rgb(192, 191, 191);
    li{
        float: left;
        text-align: center;
        .color_{
            color:#FF8A00 ;
        }
    }
    .line{
        width: 0.1rem;
        height: 4rem;
        background-color: rgb(192, 191, 191);
    }
}
.information_more{
    
    li{
        
        width: 90%;
        height: 4rem;
        margin: 0 auto;
        // background-color: rgb(210, 188, 188);
        border-bottom: .1rem solid rgb(192, 191, 191) ;
        line-height: 4rem;
       .im_rig{
           margin-left: 4rem;
       }
       .im_rig1{
        margin-left: 6.5rem;
    }
    .im_rig2{
        margin-left: 5rem;
    }
    }
}
.pingjia{
    width: 90%;
    height: 10rem;
    background-color: white;
    margin: 1rem auto;
    
    h3{
        height: 3rem;
        border-bottom: .1rem solid rgb(192, 191, 191);
        font-size: 1.6rem;
        color: #FF8A00;
        line-height: 3rem;
        text-indent: 1rem;
      span{
        display: block;
        width: 2rem;
        height: 2rem;
        float: right;
        img{
            width: .8rem;
        }
      }
        // background: url(../img/rentalList/right.png) no-repeat 19rem .7rem;
    }
    p{
      margin-left: .6rem;
      padding-top: .5rem;
      box-sizing: border-box;
    }
}
.jilu{
    height: 7rem;
}
.address{
    height: 24rem;
    // width: 100%;
    p{
        width: 90%;
       margin: 0 auto;
        margin-top: .5rem;
        font-size: 1.4rem;
        // margin-left: 2px;
        font-weight: 600;
        border: .1rem solid rgb(192, 191, 191) ;
       
        img{
            // width: 20rem;
            width: 100%;
        }
    }
}
.history{
   .his_con{
       background-color: white;
       height: 8rem;
       p{
        // height: 20rem;
        span{
            color: #FF8A00;
        }
    }
   }
      
    }
   

.contant{
    height: 5rem;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5rem;
    span{
        img{
            width: 3rem;
        }
    }
}