*{
    margin: 0;
    padding: 0;
}
.tit_bg{
    // width: 100%;
    height: 3rem;
    background-color: white;
    p{
        line-height: 3rem;
        text-indent: 1rem;
        a{
           text-decoration: none;
            color: black;
            
        }
        .tit1{
            font-weight: 600;
        }
    }
}
.es_lis{
    li{
        .lis_left{
            img{
                width: 8rem;
                height: 8rem;
            }
        }
       .lis_right{
           .mes3{
               .mes3_1{
                   width: 8rem;
                   height: 2rem;
                   line-height: 2rem;
                   border: .1rem solid green;
                   color: green;
                   background-color: #F5F5F5;
               }
               .mes3_2{
                width: 8rem;
                   color: #FF8A00;
                   border: none;
                   background-color: #F5F5F5;
                   font-weight: 600;
                   margin-left: 15rem;
               }
           }
       }
    }
}