*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    background-color: #F5F5F5;
    position: relative;
}
.header{
    width: 100%;
    height: 5rem;
    background: url(../img/index/logo.jpg) no-repeat 2rem 0rem;
    background-color: #FF8A00;
   overflow: hidden;
  p{
    width: 10rem;
    height: 4rem;
    background-color: #fff;
    margin-left: 60%;
    margin-top: 1rem;
    background: url(../img/index/xiazai.jpg) no-repeat 4rem 0rem;
    background-size: contain;
    .my{
            display: block;
            // float: left;
            width: 4rem;
            height: 4rem;
            // background-color: #fff;
            // margin-left: 25rem;
            background: url(../img/index/my.jpg) no-repeat;
            background-size: contain;
            
        }
  }
   
}
.banner{
    width: 100%;
    position: relative;
    img{
        width: 100%;
    }
    p{
        position: absolute;
        bottom: 2rem;
        left: 1rem;
        width: 30rem;
        height: 2rem;
        border: .1rem solid gray;
        border-radius: .3rem;
        background-color: white;
        span{
            float: left;
            display: block;
            width: 20%;
            height: 2rem;
            background-color: #fff;
            background: url(../img/index/seach.jpg) no-repeat 1rem 0rem;
        }
        input{
            float: left;
            width: 80%;
            height: 2rem;
            outline: none;
            border: none;
            text-indent: 1rem;
        }
    }

}
.choose{
    width: 100%;
    height: 10rem;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .choose1{
        width:10rem;
        float: left;
        
        p{
            text-align: center;
            color: white;
        }
    }
}
.hothouse{
    width: 100%;
    overflow: hidden;
   img{
       width: 100%;
   }
   .hottitle{
    height: 6rem;
    background-color: #FF8A00;
   
    p{
        color: white;
        font-size: 2rem;
        text-indent: 2rem;
     
    }
     .hotmin{
         font-size: 1.5rem;
     }
   }
   ul{
       width: 90%;
       margin: 0 auto;
       li{
           list-style: none;
           height: 10rem;
           border-bottom: .1rem solid #FF8A00;
           padding: .3rem 0;
           margin-top: 1rem;
        //    background-color: rgb(160, 133, 133);
        //    margin: 0 auto;
           .lis_left{
               float: left;
               margin-right: 1rem;
               img{
                   width: 8rem;
               }
           }
           .lis_right{
               height: 10rem;
               display: flex;
               flex-direction: column;
               justify-content: space-evenly;
               
               h1{
                   white-space: nowrap;
                   overflow: hidden;
                   text-overflow: ellipsis;
               }
              .message{
                  font-size: 1.2rem;
                  span{
                      float: right;
                      color: #FF8A00;
                  }
              }
              .mes2{
                font-size: 1.2rem;
                  color: gray;
                  span{
                      float: right;
                  }
              }
              .mes3{
                  span{
                      display: block;
                      float: left;
                      width: 3rem;
                      height: 1.5rem;
                      line-height: 1.5rem;
                      background-color: #d5dee5;
                    //   margin-left: 1rem;
                    margin-right: 1rem;
                      font-size: .8rem;
                      border-radius: 5px;
                      text-align: center;
                      color: #4c7fa5;
                  }
              }
           }
       }
   }
}
.last{
    width: 100%;
    height: 16rem;
    margin-top: 1rem;
    // background-color: rgb(167, 139, 139);
    .last_header{
        display: flex;
        justify-content: space-evenly;
        button{
            width: 50%;
            height: 4rem;
            font-size: 1.2rem;
            border: none;
            border-bottom:.1rem solid #FF8A00;
        }
    }
    .hot_gz{
        // height: 25rem;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        li{
            width: 45%;
            list-style: none;
            margin-top: 1rem;
            margin-left: 1rem;
            a{
                text-decoration: none;
                color: gray;
                font-size: 1.2rem;
            }
        }
    }
}
footer{
    width: 100%;
    height: 11rem;
    background-color: #2F3130;
    p{
        color: gray;
        text-indent: 1rem;
        height: 2rem;
        line-height: 2rem;
        a{
            color: gray;
            text-decoration: none;
        }
    }
    .iphone{
        border-top: .1rem solid gray;
        display: flex;
        justify-content: space-around;
        .iphone_left{
            // float: left;
            // width: 50%;
            background: url(../img/index/apple.png) no-repeat 0rem .6rem;
            p{
                text-indent: 2.5rem;
            }
        }
        .iphone_right{
            background: url(../img/index/android.png) no-repeat 0rem .6rem;
            p{
                text-indent: 2.5rem;
            }
            // float: left;
        }
    }
    .end{
        text-align: center;
        font-size: .5rem;
    }
}
.tc{
    position: fixed;
    position: absolute;
    bottom: 0rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 5rem;
    background: url(../img/index/close.png) no-repeat;
    background-color: rgba(113, 110, 110, 0.3);
    .tc_left{
        margin-left: 1rem;
    }
    .tc_center{
        color: white;
        .p1{
            font-size: 1.5rem;
        }
    }
    .tc_right{
       
        width: 10rem;
        height: 5rem;
        background-color: #FF8A00;
        text-align: center;
        line-height: 5rem;
        font-size: 1.8rem;
        color: white;

    }
}
